<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0">
        <file id="0" name="computer1.png" width="36" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="computer2.png" width="36" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="computer3.png" width="36" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="computer4.png" width="36" height="26" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="hero">
        <file id="0" name="hero/head.png" width="13" height="14" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hero/chest.png" width="17" height="17" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hero/left arm.png" width="18" height="18" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hero/left leg.png" width="13" height="23" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hero/right arm.png" width="18" height="18" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hero/right leg.png" width="11" height="21" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="computer1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" angle="90" scale_y="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="90"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" angle="90"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="1" angle="90" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation_000" length="550" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="166">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="235">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="241">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="4" time="436">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="5" time="493">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-5.479452" y="47.060779"/>
                </key>
                <key id="1" time="166" spin="0">
                    <object folder="1" file="0" x="-5.355995" y="46.566952"/>
                </key>
                <key id="2" time="235" spin="0">
                    <object folder="1" file="0" x="-5.501636" y="46.779144"/>
                </key>
                <key id="3" time="493" spin="0">
                    <object folder="1" file="0" x="-5.360009" y="46.639446"/>
                </key>
            </timeline>
            <timeline id="1" name="chest">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-10.684932" y="34.246575"/>
                </key>
                <key id="1" time="166">
                    <object folder="1" file="1" x="-10.067648" y="34.246575" angle="357.378265"/>
                </key>
                <key id="2" time="235">
                    <object folder="1" file="1" x="-10.302023" y="34.246575" angle="358.787012" scale_y="1"/>
                </key>
                <key id="3" time="493">
                    <object folder="1" file="1" x="-10.492186" y="33.999662" angle="359.780507" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="left leg">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="-4.957876" y="19.734237"/>
                </key>
                <key id="1" time="166" spin="-1">
                    <object folder="1" file="3" x="-6.166844" y="23.896672" angle="332.518824" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="235">
                    <object folder="1" file="3" x="-6.192444" y="23.808311" angle="316.964496" scale_x="1"/>
                </key>
                <key id="3" time="493" spin="-1">
                    <object folder="1" file="3" x="-6.299767" y="18.804453" angle="16.642822" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="right leg">
                <key id="0">
                    <object folder="1" file="5" x="-14.786639" y="17.370037"/>
                </key>
                <key id="1" time="166">
                    <object folder="1" file="5" x="-12.533863" y="15.32082" angle="26.938282" scale_y="1"/>
                </key>
                <key id="2" time="235" spin="-1">
                    <object folder="1" file="5" x="-11.70022" y="13.172506" angle="43.601268" scale_y="1"/>
                </key>
                <key id="3" time="493">
                    <object folder="1" file="5" x="-13.567153" y="19.922997" angle="346.420159" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
